# Demo_pmd1

./: README.md  pom.xml
reports/: pmd-report.csv  pmd-report.html  pmd-report.txt
src/main/java/wdf/sap/corp/DemoProject/: App.java
